<html>
  <head>
    <title> Санкт-Петербург </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
#footer {
    position: fixed;
    left: 0; bottom: 0;
    padding: 10px;
    background: #39b54a;
    color: #fff; 
    width: 100%; }

#footer1 {
    position: fixed;
    left: 200; bottom: 0;
    padding: 10px;
    color: #fff; 
    width: 100%; }

#footer2 {
    position: fixed;
    left: 400; bottom: 0;
    padding: 10px;
    color: #fff; 
    width: 100%; }

#footer3 {
    position: fixed;
    left: 550; bottom: 0;
    padding: 10px;
    color: #fff; 
    width: 100%; }

#footer4 {
    position: fixed;
    left: 780; bottom: 0;
    padding: 10px;
    color: #fff; 
    width: 100%; }
</style>


  </head>

  <body text="000000" bgcolor="#CCCCCC" link="#0000FF" vlink="#FF0000" alink="#000088">
        <center><H1> Санкт-Петербург! </H1></center>
	

	<div id="footer">
   <p><a href="http://www.gov.spb.ru"> www.gov.spb.ru </a></p>
  </div>

<div id="footer1">
   <p><a href="t2.html"> Историческая справка </a></p>
  </div>

<div id="footer2">
   <p><a href="t3.html"> Фотогаллерея </a></p>
  </div>

<div id="footer3">
   <p><a href="t4.html"> Достопримечательности </a></p>
  </div>

<div id="footer4">
   <p><a href="t5.html"> Гимн </a></p>
  </div>

	<b> Общие сведения о городе:</b> <br> <p>Санкт-Петербург – русский портовый город на побережье Балтийского моря, который в течение двух веков служил столицей Российской империи. Он был основан в 1703 году Петром I, которому воздвигнут знаменитый памятник "Медный всадник". Город по праву считается культурным центром страны. У туристов пользуются популярностью Мариинский театр, где проходят оперные и балетные спектакли, и Государственный Русский музей с коллекцией русского искусства, которая включает как православные иконы, так и работы художника-абстракциониста Василия Кандинского.  
	
	</p>

        <p>
		<b> карта и вид со спутника <b> <br><br> <img width=300 src="k.png"> <img width=300 src="sp.jpg">	 	
	</p>

<br><br><br><b> Ресурсы посвященные городу </b>
<br><br>
<a href="https://spb.kassir.ru/bilety-v-teatr">spb.kassir.ru/bilety-v-teatr</a>
<br><br>
<a href="https://moiarussia.ru/istoriya-sankt-peterburga-lyubopytnye-fakty/">moiarussia.ru/istoriya-sankt-peterburga-lyubopytnye-fakty/</a></p>

<br><br><br><b> А тут моя страничка </b>
<br><br>
<a href="liza.html">:)</a>

    
    
  </body>
</html>